# General ack Settings
##########################################################

# only search with case-sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow

# ignore directories
--ignore-dir=node_modules

# Colors
# The recognized attributes are clear, reset, dark, bold, underline, underscore,
# blink, reverse, concealed black, red, green, yellow, blue, magenta, on_black,
# on_red, on_green, on_yellow, on_blue, on_magenta, on_cyan, and on_white. Case
# is not significant. Underline and underscore are equivalent, as are clear and
# reset. The color alone sets the foreground color, and on_color sets the
# background color.
--color-filename=bold red
--color-match=bold green
--color-lineno=cyan

# Always color, even if piping to a another program
--color

# added file types
--type-set=css=.css,.less,.scss,.styl
--type-set=styl=.styl
--type-set=less=.less
--type-set=html=.html,.mustache,.handlebars,.tmpl
--type-set=json=.json
--type-set=md=.markdown,.md
--type-set=svg=.svg
--type-set=ts=.ts
--type-set=style=.scss,.sass,.styl,.less,.css
--type-set=xml=.xml,.gdxr,.fxml

